@font-face
    font-display: swap
    font-family: 'Aestetico'
    font-style: normal
    font-weight: 400
    src: url('../fonts/aestetico/font.woff2') format("woff2"), url('../fonts/aestetico/font.woff') format("woff")

@font-face
    font-display: swap
    font-family: 'Novela'
    font-style: normal
    font-weight: 400
    src: url('../fonts/novela/novela-regular-webfont.woff2') format("woff2"), url('../fonts/novela/novela-regular-webfont.woff') format("woff")

@font-face
    font-display: swap
    font-family: 'Novela'
    font-style: italic
    font-weight: 400
    src: url('../fonts/novela/novela-regularitalic-webfont.woff2') format("woff2"), url('../fonts/novela/novela-regularitalic-webfont.woff') format("woff")

@font-face
    font-display: swap
    font-family: 'Novela'
    font-style: normal
    font-weight: 700
    src: url('../fonts/novela/novela-bold-webfont.woff2') format("woff2"), url('../fonts/novela/novela-bold-webfont.woff') format("woff")
