.institut
    .hero
        background-color: $institut
    .toc
        .nav-link.active
            color: $institut

.diplomes
    .hero
        background-color: $diplomes
    .toc
        .nav-link.active
            color: $diplomes

.metiers
    .hero
        background-color: $diplomes
    .toc
        .nav-link.active
            color: $diplomes

.recherche
    .hero
        background-color: $recherche
    .toc
        .nav-link.active
            color: $recherche
