body
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    font-variant-ligatures: discretionary-ligatures
    text-rendering: optimizelegibility

h1
    @include media-breakpoint-down(md)
        font-size: px2rem(34)

h2
    margin-top: $grid-gutter-width * 3

// If a h2 directly follows the beginning of the article, no top margin
[itemprop="articleBody"] > h2:first-child
    margin-top: 0
