.header
    .nav-link
        font-size: px2rem(18)
    .dropdown
        position: static
        &-menu
            margin-top: 0
            padding-top: $grid-gutter-width
            padding-bottom: $grid-gutter-width * 2
            right: 0
            > ul
                @extend .container
                column-count: 3
                column-gap: $grid-gutter-width
                > li
                    break-inside: avoid-column
                    font-size: px2rem(18)
                    margin-bottom: $grid-gutter-width
    ul
        list-style: none
        margin: 0
        padding: 0
    li
        font-size: px2rem(18)
        line-height: px2rem(26)
        li
            font-size: px2rem(14)
            line-height: px2rem(22)
    a
        text-decoration: none
        &:hover
            text-decoration: underline
