.hero
    align-items: flex-end
    background-color: $site
    background-image: url(/assets/images/glyph.svg)
    background-position: right
    background-repeat: no-repeat
    background-size: auto 100%
    color: $white
    display: flex
    height: 475px
    margin-bottom: $grid-gutter-width * 2.5
    overflow: hidden
    padding-bottom: $grid-gutter-width * 2.5
    position: relative
    &__image
        height: 100%
        left: 0
        object-fit: cover
        opacity: .5
        position: absolute
        top: 0
        width: 100%
    .container
        position: relative

    @include media-breakpoint-up(md)
        height: 450px
