$black: #000000
$white: #FFFFFF
$light: #ECECEC
$primary: $black
$body-bg: $white
$body-color: $black

$border-radius: 0
$border-radius-lg: 0
$border-radius-sm: 0

$grid-gutter-width: 1.5rem

$font-family-sans-serif: 'Aestetico'
$font-family-serif: 'Novela'
$font-family-base: $font-family-serif
$font-size-root: 1rem
$font-size-base: 1.125rem
$h1-font-size: $font-size-root * 3.5
$h2-font-size: $font-size-root * 1.625
$h3-font-size: $font-size-root * 1.375

$headings-margin-bottom: $grid-gutter-width
$headings-font-weight: 400

$breadcrumb-font-size: px2rem(13)
$breadcrumb-active-color: $white
$breadcrumb-divider-color: $white
$breadcrumb-margin-bottom: 0

$card-border-width: 0
$card-spacer-x: 0

$blockquote-font-size: px2rem(22)

$navbar-padding-y: $grid-gutter-width
$nav-link-font-size: px2rem(22)

$table-th-font-weight: 400
